# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: XML_RPC_Server
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XML_RPC_Server_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__XML_RPC_Server_Debug
  command = $PRE_LINK && /usr/bin/g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ur/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/ur/ursim/ursim-3.14.1.1031110/programs.UR5/Robot-hand-semester-2/UR CAPS/XML_RPC Server/XML_RPC_Server" -B"/home/ur/ursim/ursim-3.14.1.1031110/programs.UR5/Robot-hand-semester-2/UR CAPS/XML_RPC Server/build-XML_RPC_Server-Desktop_x86_linux_generic_elf_64bit-Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ur/Qt/Tools/Ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ur/Qt/Tools/Ninja/ninja -t targets
  description = All primary targets available:

