Manifest-Version: 1.0
Bnd-LastModified: 1617265892388
Build-Jdk: 1.8.0_282
Built-By: ur
Bundle-Activator: com.ur.urcap.examples.driver.gripper.advancedgripper.A
 ctivator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2021 Universal Robots. All Rights R
 eserved
Bundle-Description: Advanced Gripper URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Gripper
Bundle-SymbolicName: com.ur.urcap.examples.driver.gripper.advancedgrippe
 r
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.driver.gripper.advancedgripper;ver
 sion="1.0.0.SNAPSHOT";uses:="com.ur.urcap.api.contribution.driver.gener
 al.tcp,com.ur.urcap.api.contribution.driver.general.userinput,com.ur.ur
 cap.api.contribution.driver.gripper,com.ur.urcap.api.domain.script,org.
 osgi.framework"
Import-Package: com.ur.urcap.api.contribution.driver.general.script;vers
 ion="[1.8,2)",com.ur.urcap.api.contribution.driver.general.tcp;version=
 "[1.7,2)",com.ur.urcap.api.contribution.driver.general.userinput;versio
 n="[1.7,2)",com.ur.urcap.api.contribution.driver.general.userinput.ente
 rableinput;version="[1.7,2)",com.ur.urcap.api.contribution.driver.gripp
 er;version="[1.8,2)",com.ur.urcap.api.contribution.driver.gripper.capab
 ility;version="[1.8,2)",com.ur.urcap.api.domain.resource;version="[1.7,
 2)",com.ur.urcap.api.domain.resource.tooliointerface;version="[1.7,2)",
 com.ur.urcap.api.domain.resource.tooliointerface.control;version="[1.7,
 2)",com.ur.urcap.api.domain.script;version="[1.7,2)",com.ur.urcap.api.d
 omain.userinteraction.inputvalidation;version="[1.7,2)",com.ur.urcap.ap
 i.domain.value.simple;version="[1.8,2)",javax.swing,org.osgi.framework;
 version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
