Manifest-Version: 1.0
Bnd-LastModified: 1616668463254
Build-Jdk: 1.8.0_282
Built-By: ur
Bundle-Activator: com.ur.urcap.examples.driver.general.customuserinput.A
 ctivator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2021 Universal Robots. All Rights R
 eserved
Bundle-Description: Custom User Inputs URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Custom User Inputs
Bundle-SymbolicName: com.ur.urcap.examples.driver.general.customuserinpu
 t
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.driver.general.customuserinput;ver
 sion="1.0.0.SNAPSHOT";uses:="com.ur.urcap.api.contribution.driver.gener
 al.tcp,com.ur.urcap.api.contribution.driver.general.userinput,com.ur.ur
 cap.api.contribution.driver.gripper,com.ur.urcap.api.domain.script,org.
 osgi.framework"
Import-Package: com.ur.urcap.api.contribution.driver.general.tcp;version
 ="[1.7,2)",com.ur.urcap.api.contribution.driver.general.userinput;versi
 on="[1.7,2)",com.ur.urcap.api.contribution.driver.general.userinput.ent
 erableinput;version="[1.7,2)",com.ur.urcap.api.contribution.driver.gene
 ral.userinput.selectableinput;version="[1.7,2)",com.ur.urcap.api.contri
 bution.driver.gripper;version="[1.7,2)",com.ur.urcap.api.domain.script;
 version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.inputvalidati
 on;version="[1.7,2)",javax.swing,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
